MONGODB_URI = mongodb+srv://bagrahimanshu7:Thuis5RtGRdQoyJG@cluster0.6u3m1du.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT =  5001

JWT_SECRET =myscretkey  // we can upated it later 
NODE_ENV = development

# Thuis5RtGRdQoyJG password for MongoDB UI

# (152.58.70.56) ip address for MongoDB UI 
